server.port=8082
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ph3
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG




 
